[ISAPI_Rewrite]
RewriteRule /httpd(?:\.ini|\.parse\.errors) / [F,I,O]
RewriteRule .*\.isrwhlp / [F,I,O] 

#RewriteRule (?!/ad)(?!/tmp)(?!/static)(?!/uploads)(?!/plugins)(.*)$ /index\.php?/$1 [I]
#RewriteRule ^/$ /? [L]

RewriteRule ^/article$ /article/ [L,R] 
RewriteRule ^/question$ /question/ [L,R] 
RewriteRule ^/topic$ /topic/ [L,R] 
RewriteRule ^/dashiji$ /dashiji/ [L,R] 
RewriteRule ^/music$ /music/ [L,R]
RewriteRule ^/pinglun$ /pinglun/ [L,R]
RewriteRule ^/m$ /m/ [L,R]
RewriteRule ^/first_login-TRUE$ / [L,R]

RewriteRule ^/aws_external/(.*)$ /\?\/aws_external/$1 [L]
RewriteRule ^/topic/(.*)$ /\?\/topic/$1 [L]
RewriteRule ^/article/(.*)$ /\?\/article/$1 [L]
RewriteRule ^/upgrade/(.*)$ /\?\/upgrade/$1 [L]
RewriteRule ^/page/(.*)$ /\?\/page/$1 [L]
RewriteRule ^/users/(.*)$ /\?\/users/$1 [L]
RewriteRule ^/favorite/(.*)$ /\?\/favorite/$1 [L]
RewriteRule ^/explore/(.*)$ /\?\/explore/$1 [L]
RewriteRule ^/notifications/(.*)$ /\?\/notifications/$1 [L]
RewriteRule ^/inbox/(.*)$ /\?\/inbox/$1 [L]
RewriteRule ^/people/(.*)$ /\?\/people/$1 [L]
RewriteRule ^/setting/(.*)$ /\?\/setting/$1 [L]
RewriteRule ^/logout/(.*)$ /\?\/logout/$1 [L]
RewriteRule ^/publish/(.*)$ /\?\/publish/$1 [L]
RewriteRule ^/feature/(.*)$ /\?\/feature/$1 [L]
RewriteRule ^/home/(.*)$ /\?\/home/$1 [L]
RewriteRule ^/file/(.*)$ /\?\/file/$1 [L]
RewriteRule ^/account/(.*)$ /\?\/account/$1 [L]
RewriteRule ^/login/(.*)$ /\?\/login/$1 [L]
RewriteRule ^/reader/(.*)$ /\?\/reader/$1 [L]
RewriteRule ^/search/(.*)$ /\?\/search/$1 [L]
RewriteRule ^/crond/(.*)$ /\?\/crond/$1 [L]
RewriteRule ^/invitation/(.*)$ /\?\/invitation/$1 [L]
RewriteRule ^/admin/(.*)$ /\?\/admin/$1 [L]
RewriteRule ^/m/(.*)$ /\?\/m/$1 [L]
RewriteRule ^/question/(.*)$ /\?\/question/$1 [L]
RewriteRule ^/category/(.*)$ /\?\/home/explore/category/$1 [L]
RewriteRule ^/feed/(.*)$ /\?\/feed/$1 [L]
RewriteRule ^/first_(.*)$ /\?\/first_(.*)/$1 [L]
RewriteRule ^/follow/(.*)$ /\?\/follow/$1 [L]
RewriteRule ^/weixin/(.*)$ /\?\/weixin/$1 [L]
RewriteRule ^/help/(.*)$ /\?\/help/$1 [L]
RewriteRule ^/sort_type-unresponsive /\?\/sort_type-unresponsive [L]
RewriteRule ^/sort_type-hot__day-7 /\?\/sort_type-hot__day-7 [L]
RewriteRule ^/is_recommend-1 /\?\/is_recommend-1 [L]
RewriteRule ^/sort_type-new /\?\/sort_type-new [L]
RewriteRule ^/music/(.*)$ /\?\/music/$1 [L]
RewriteRule ^/pinglun/(.*)$ /\?\/pinglun/$1 [L]
RewriteRule ^/ticket/(.*)$ /\?\/ticket/$1 [L]
RewriteRule ^/project/(.*)$ /\?\/project/$1 [L]
RewriteRule ^/dashiji/(.*)$ /\?\/dashiji/$1 [L]
RewriteRule ^/account/captcha/(.*)$ /\?\/account/captcha/$1 [L]
RewriteRule ^/day-(.*)__is_recommend-(.*)__page-(.*)$ /\?\/day-$1__is_recommend-$2__page-$3 [L]
RewriteRule ^/sort_type-(.*)__day-(.*)__is_recommend-(.*)__page-(.*)$ /\?\/sort_type-$1__day-$2__is_recommend-$3__page-$4 [L]
RewriteRule ^/sort_type-(.*)____day-(.*)$ /\?\/sort_type-$1____day-$2 [L]
RewriteRule ^/day-(.*)__is_recommend-(.*)$ /\?\/day-$1__is_recommend-$2 [L]
RewriteRule ^/sort_type-(.*)__day-(.*)__is_recommend-(.*)$ /\?\/sort_type-$1__day-$2__is_recommend-$3 [L]

RewriteRule ^(.*)/views/(.*).htm$ / [L,R]
