辛苦弄的东西，别动不动就共享，“模板到处是，建站无意思”
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
赞助是为了更好的服务哦
说明：参考了部分网上已有模板展示，重新写了模板CSS。他们的有错误，看着就头痛，自己重新写了CSS，当然感谢原作者创意，其它方面也进行了修订。
尤其修改了我发现的官方的一处错误；另外活动与工单并入，一键安全含所有功能。
其它待发现。
另外发现有人叽叽，我只是收取我辛苦修改的辛苦费，你瞎叽叽无用功，每个人有每个人的劳动。

程序：
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
修改制作：蓝狐（QQ1183648628）――承接网站制作与修改服务

修改的地方：
1.根目录 ad为广告图片（所有轮播用到的），如果想去掉，找到views/default/block含ad的两个文件，清除里面的内容即可，也可更换为自己的广告
2.轮播模板的修改分别为模板文件夹中block或者global或者m，含lunbo的文件(轮播文件共三个，目前没实现后台管理，因为担心官方升级不好弄它)
3.增加安装时活动及工单一并安装进数据库
4.修订官方一处错误models里的email问题（不知官方测试过没有，半死不活的不管用户呼声）
5.增加了一处过滤有用 system/class/cls_format.inc 为前台调用铺路
6.修正了一下system/services/VideoUrlParser 为加入音乐mp3铺路
7.加入轮播，共两处（头部和首页的，如果不想要的话修改去除）
8.修改了models下的module文件，加入 top_hot_users(方便调用有头像的用户)，同时bolock下增加调用
9.修正一处官方手机版误差
10.继续增加模板block下的调用.
11.修改了app下的调用（请自己对比文件）

如果是全站使用，上传并安装即可
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
如果是模板使用，注意以下：
1.app中修改了explore,question或者其它文件（看日期）
2.根目录下的static里面有部分文件
3.模板default文件
也可以重命名default为其它名称，与原默认模板共用

其他不多说了，累
最后更新日期 2015.11.8
应该是完结了，没有问题了